npx create-react-app demo-recoil --template typescript
npm install react@17.0.0-rc.0 react-dom@17.0.0-rc.0


TODO
- Demo6B esempio CRUD con set method


/*type UserAction = void | {
  mode: 'GET'
} | {
  mode: 'DELETE',
  payload: number
}*/
